{
  "name": "scrapegoat",
  "version": "1.0.0",
  "description": "fetches calendar/event objects from a CalDav server",
  "main": "lib/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "caldav",
    "ical",
    "ics",
    "calendar"
  ],
  "dependencies": {
    "ejs": "^2.6.2",
    "ical.js": "^1.3.0",
    "moment": "^2.24.0",
    "nyc": "^14.1.1",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "test": "mocha --recursive -R spec --reporter dot",
    "test-watch": "npm test -- --watch",
    "posttest": "npm run lint",
    "lint": "eslint lib test --fix",
    "coverage": "nyc ./node_modules/mocha/bin/_mocha -- --recursive",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peerigon/scrapegoat.git"
  },
  "author": "developers@peerigon.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peerigon/scrapegoat/issues"
  },
  "homepage": "https://github.com/peerigon/scrapegoat",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-peerigon": "^22.0.0",
    "eslint-plugin-jsdoc": "^15.8.0",
    "mocha": "^6.2.0",
    "nock": "^10.0.6",
    "sinon": "^7.3.2",
    "standard-version": "^7.0.0"
  }
}
